../Core/Src/VL53L0x.c:37:5:_I2CWrite	1
../Core/Src/VL53L0x.c:43:5:_I2CRead	1
../Core/Src/VL53L0x.c:53:6:writeReg	1
../Core/Src/VL53L0x.c:62:6:writeReg16Bit	1
../Core/Src/VL53L0x.c:72:6:writeReg32Bit	1
../Core/Src/VL53L0x.c:83:9:readReg	1
../Core/Src/VL53L0x.c:93:10:readReg16Bit	1
../Core/Src/VL53L0x.c:103:10:readReg32Bit	1
../Core/Src/VL53L0x.c:113:6:writeMulti	1
../Core/Src/VL53L0x.c:122:6:readMulti	1
../Core/Src/VL53L0x.c:132:6:setAddress	1
../Core/Src/VL53L0x.c:137:9:getAddress	1
../Core/Src/VL53L0x.c:377:6:setSignalRateLimit	3
../Core/Src/VL53L0x.c:387:7:getSignalRateLimit	1
../Core/Src/VL53L0x.c:719:9:getVcselPulsePeriod	3
../Core/Src/VL53L0x.c:738:6:startContinuous	3
../Core/Src/VL53L0x.c:776:6:stopContinuous	1
../Core/Src/VL53L0x.c:791:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0x.c:834:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0x.c:856:6:timeoutOccurred	1
../Core/Src/VL53L0x.c:863:6:setTimeout	1
../Core/Src/VL53L0x.c:867:10:getTimeout	1
../Core/Src/VL53L0x.c:876:6:getSpadInfo	4
../Core/Src/VL53L0x.c:918:6:getSequenceStepEnables	1
../Core/Src/VL53L0x.c:933:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0x.c:399:6:setMeasurementTimingBudget	12
../Core/Src/VL53L0x.c:488:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0x.c:1020:6:performSingleRefCalibration	4
../Core/Src/VL53L0x.c:149:6:initVL53L0X	10
../Core/Src/VL53L0x.c:542:6:setVcselPulsePeriod	21
