../Core/Src/VL53L1X_api.c:206:15:VL53L1X_GetSWVersion	1
../Core/Src/VL53L1X_api.c:217:15:VL53L1X_SetI2CAddress	1
../Core/Src/VL53L1X_api.c:225:15:VL53L1X_SensorInit	4
../Core/Src/VL53L1X_api.c:245:15:VL53L1X_ClearInterrupt	1
../Core/Src/VL53L1X_api.c:253:15:VL53L1X_SetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:264:15:VL53L1X_GetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:275:15:VL53L1X_StartRanging	1
../Core/Src/VL53L1X_api.c:283:15:VL53L1X_StopRanging	1
../Core/Src/VL53L1X_api.c:291:15:VL53L1X_CheckForDataReady	3
../Core/Src/VL53L1X_api.c:309:15:VL53L1X_SetTimingBudgetInMs	17
../Core/Src/VL53L1X_api.c:411:15:VL53L1X_GetTimingBudgetInMs	17
../Core/Src/VL53L1X_api.c:452:15:VL53L1X_SetDistanceMode	21
../Core/Src/VL53L1X_api.c:487:15:VL53L1X_GetDistanceMode	3
../Core/Src/VL53L1X_api.c:499:15:VL53L1X_SetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:512:15:VL53L1X_GetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:526:15:VL53L1X_BootState	1
../Core/Src/VL53L1X_api.c:536:15:VL53L1X_GetSensorId	1
../Core/Src/VL53L1X_api.c:546:15:VL53L1X_GetDistance	1
../Core/Src/VL53L1X_api.c:557:15:VL53L1X_GetSignalPerSpad	1
../Core/Src/VL53L1X_api.c:570:15:VL53L1X_GetAmbientPerSpad	1
../Core/Src/VL53L1X_api.c:581:15:VL53L1X_GetSignalRate	1
../Core/Src/VL53L1X_api.c:592:15:VL53L1X_GetSpadNb	1
../Core/Src/VL53L1X_api.c:603:15:VL53L1X_GetAmbientRate	1
../Core/Src/VL53L1X_api.c:613:15:VL53L1X_GetRangeStatus	2
../Core/Src/VL53L1X_api.c:626:15:VL53L1X_GetResult	2
../Core/Src/VL53L1X_api.c:645:15:VL53L1X_SetOffset	1
../Core/Src/VL53L1X_api.c:658:16:VL53L1X_GetOffset	2
../Core/Src/VL53L1X_api.c:676:15:VL53L1X_SetXtalk	1
../Core/Src/VL53L1X_api.c:691:15:VL53L1X_GetXtalk	1
../Core/Src/VL53L1X_api.c:700:15:VL53L1X_SetDistanceThreshold	2
../Core/Src/VL53L1X_api.c:721:15:VL53L1X_GetDistanceThresholdWindow	1
../Core/Src/VL53L1X_api.c:730:15:VL53L1X_GetDistanceThresholdLow	1
../Core/Src/VL53L1X_api.c:740:15:VL53L1X_GetDistanceThresholdHigh	1
../Core/Src/VL53L1X_api.c:750:15:VL53L1X_SetROICenter	1
../Core/Src/VL53L1X_api.c:757:15:VL53L1X_GetROICenter	1
../Core/Src/VL53L1X_api.c:766:15:VL53L1X_SetROI	5
../Core/Src/VL53L1X_api.c:785:15:VL53L1X_GetROI_XY	1
../Core/Src/VL53L1X_api.c:796:15:VL53L1X_SetSignalThreshold	1
../Core/Src/VL53L1X_api.c:804:15:VL53L1X_GetSignalThreshold	1
../Core/Src/VL53L1X_api.c:815:15:VL53L1X_SetSigmaThreshold	2
../Core/Src/VL53L1X_api.c:827:15:VL53L1X_GetSigmaThreshold	1
../Core/Src/VL53L1X_api.c:838:15:VL53L1X_StartTemperatureUpdate	3
